{
  "name": "pq402",
  "version": "0.1.0",
  "description": "Demo repository, not a package. The reusable piece is x402-stellar-paywall.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "server": "node server.mjs",
    "booth": "node booth.mjs",
    "demo": "./demo.sh",
    "setup": "node setup.mjs"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^13.0.0"
  },
  "private": true
}
