{
  "name": "pq402",
  "version": "0.1.0",
  "description": "An x402 paid API on Stellar whose unlock also requires a post-quantum credential proof, with a CLI agent that completes the loop.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "server": "node server.mjs",
    "booth": "node booth.mjs",
    "demo": "./demo.sh",
    "setup": "node setup.mjs"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^13.0.0"
  }
}
